<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blackmass</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>


<body>
	<section class="filmdetails">
		<h2 class="filmtitle_indv">Blackmass</h2>
		<img src="images/black-mass-01.jpg" width="830px" />
		<p class="indv">With its gritty and absorbing depiction of vice and corruption in Boston, Scott Cooper’s (Crazy Heart) chilling crime drama joins the esteemed ranks of The Departed and legendary TV series The Wire. Adapted from Dick Lehr and Gerard O’Neill’s acclaimed book, it charts the rise of one of America’s most notorious mobsters. FBI Agent John Connolly (Joel Edgerton) persuades his superiors to let him approach Irish gangster Jimmy ‘Whitey’ Bulger (Johnny Depp) to become an informant for the FBI. Connolly reaches Jimmy via his brother, Billy Bulger (Benedict Cumberbatch), a political rising star on the fast track to becoming State Senator. The goal is to eliminate their common enemy – the Italian mob. </p>
		<p>Showing at: Curzon</p>
		<ul class="filmtimes indv">
			<li>19:30,</li>
			<li>20:30</li>	
		</ul>
	</section>
</body>
</html>